{
    "name": "espocrm/ext-test",
    "require": {
        "php": ">=8.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Espo\\Modules\\Test\\": "src/files/custom/Espo/Modules/Test",
            "tests\\unit\\Espo\\Modules\\Test\\": "tests/unit/Espo/Modules/Test"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5",
        "phpstan/phpstan": "^2.1"
    }
}
